/project_directory
    /benchmarks            # Contains all benchmark circuits in Verilog (.v) format
    /scripts               # Contains all Yosys, ABC, and Python scripts
        run_cones.sh       # Main Bash script to run the flow
        extract_outputs.py # Python script to extract output names from JSON or BLIF
        tlg_detection.py   # New Python script for TLF detection
        tlg_conversion.py  # Script to replace logic cones with TLGs
    /logic_cones           # Logic cones generated during Yosys execution
    /optimized_cones       # Optimized cones after ABC and TLG conversion
    /custom_cells          # Contains the custom TLG cells in Verilog or Liberty format
        tlg_cells.v        # Custom Verilog definition for TLGs
        tlg_cells.lib      # Liberty file for TLG mapping
    /stats                 # Stores area, power, and delay statistics
    /constraints           # Contains timing and area constraints for optimization

